{
"scripts":
[
{"name":"1 Регистрация образца","smark":"done"},
{"name":"2 6.6.3 Проверка параметров частоты и фазы в статическом радиоканале, максимальной выходной мощности, уровней регулировки мощности передающего устройства и синхронизации передаваемого пакета","smark":"done"}
],
"report":
[
{"name":"RegistrationID","kind":"string","info":"","script":"1 Регистрация образца",
"data":"654"},
{"name":"cipher","kind":"string","info":"","script":"1 Регистрация образца",
"data":"123"},
{"name":"IMEI","kind":"string","info":"","script":"1 Регистрация образца",
"data":"1234567890"},
{"name":"the_start_date_of_the_test","kind":"string","info":"","script":"1 Регистрация образца",
"data":"17.08.2022"},
{"name":"date_of_completion_of_the_test","kind":"string","info":"","script":"1 Регистрация образца",
"data":"18.08.2022"},
{"name":"T_nom","kind":"string","info":"","script":"1 Регистрация образца",
"data":"15,0"},
{"name":"fi_nom","kind":"string","info":"","script":"1 Регистрация образца",
"data":"50,0"},
{"name":"P_nom","kind":"string","info":"","script":"1 Регистрация образца",
"data":"90,0"},
{"name":"sig_6_6_3_status","kind":"string","info":"","script":"2 6.6.3 Проверка параметров частоты и фазы в статическом радиоканале, максимальной выходной мощности, уровней регулировки мощности передающего устройства и синхронизации передаваемого пакета",
"data":"Не выполняется"},
{"name":"sig_6_6_3_GSM900","kind":"table","info":"Проверяемый параметр#250;GMSK#50;EGPRS#50;GPRS#50;HSCSD#50;","script":"2 6.6.3 Проверка параметров частоты и фазы в статическом радиоканале, максимальной выходной мощности, уровней регулировки мощности передающего устройства и синхронизации передаваемого пакета",
"data":"Ошибка по частоте, несущей;4.0;7.93;8.2;\r
Среднеквадратическая ошибка по фазе;9.06;6.1;0.72;\r
Пиковая ошибка по фазе;1.52;8.39;1.73;\r
Максимальная выходная мощность;3.98;4.73;3.08;\r
"}

],
"tree":
[
{"line":"0","name":"Демонстрационный проект","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Регистрация образца","type":"script","project":"Демонстрационный проект","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Этапы регистрации:","type":"region","project":"Демонстрационный проект","script":"1 Регистрация образца","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Заполнение формы","type":"hesh","project":"Демонстрационный проект","script":"1 Регистрация образца","region":"Этапы регистрации:","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 6.6.3 Проверка параметров частоты и фазы в статическом радиоканале, максимальной выходной мощности, уровней регулировки мощности передающего устройства и синхронизации передаваемого пакета","type":"script","project":"Демонстрационный проект","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"6.6.3 GSM 900","type":"region","project":"Демонстрационный проект","script":"2 6.6.3 Проверка параметров частоты и фазы в статическом радиоканале, максимальной выходной мощности, уровней регулировки мощности передающего устройства и синхронизации передаваемого пакета","region":"","status":"empty","pcode":"0","pcount":"5"},
{"line":"6","name":"g09_ch62_value1","type":"hesh","project":"Демонстрационный проект","script":"2 6.6.3 Проверка параметров частоты и фазы в статическом радиоканале, максимальной выходной мощности, уровней регулировки мощности передающего устройства и синхронизации передаваемого пакета","region":"6.6.3 GSM 900","status":"passed","pcode":"5","pcount":"5"},
{"line":"7","name":"g09_ch62_value2","type":"hesh","project":"Демонстрационный проект","script":"2 6.6.3 Проверка параметров частоты и фазы в статическом радиоканале, максимальной выходной мощности, уровней регулировки мощности передающего устройства и синхронизации передаваемого пакета","region":"6.6.3 GSM 900","status":"canceled","pcode":"1","pcount":"5"},
{"line":"8","name":"g09_ch62_value3","type":"hesh","project":"Демонстрационный проект","script":"2 6.6.3 Проверка параметров частоты и фазы в статическом радиоканале, максимальной выходной мощности, уровней регулировки мощности передающего устройства и синхронизации передаваемого пакета","region":"6.6.3 GSM 900","status":"passed","pcode":"5","pcount":"5"},
{"line":"9","name":"g09_ch62_value4","type":"hesh","project":"Демонстрационный проект","script":"2 6.6.3 Проверка параметров частоты и фазы в статическом радиоканале, максимальной выходной мощности, уровней регулировки мощности передающего устройства и синхронизации передаваемого пакета","region":"6.6.3 GSM 900","status":"passed","pcode":"5","pcount":"5"}
]
}