{
"scripts":
[
{"name":"1 Приветствие","smark":"done"},
{"name":"2 Добавление графиков","smark":"done"},
{"name":"3 Скрытие графиков","smark":"done"},
{"name":"4 Показ графиков","smark":"done"},
{"name":"5 Удаление графиков","smark":"done"},
{"name":"6 Завершение","smark":"done"}
],
"report":
[
{"name":"Graph","kind":"table","info":"№#50;x#70;y#70;№#50;x#70;y#70;№#50;x#70;y#70","script":"2 Добавление графиков",
"data":""},
{"name":"Name1","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 1"},
{"name":"Name4","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 1"},
{"name":"Name7","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 1"},
{"name":"Name10","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 1"},
{"name":"Name2","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 2"},
{"name":"Name5","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 2"},
{"name":"Name8","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 2"},
{"name":"Name11","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 2"},
{"name":"Name3","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 3"},
{"name":"Name6","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 3"},
{"name":"Name9","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 3"},
{"name":"Name12","kind":"string","info":"","script":"2 Добавление графиков",
"data":"Plot 3"},
{"name":"Graph_0","kind":"table","info":"","script":"2 Добавление графиков",
"data":"1;0.0;268.2;1;0.0;0.0;1;0.0;-268.2;\r
2;0.0;249.24;2;0.0;37.6;2;0.0;-282.93;\r
3;0.0;226.34;3;0.0;74.61;3;0.0;-293.2;\r
4;0.0;199.88;4;0.0;110.44;4;0.0;-298.85;\r
5;0.0;170.27;5;0.0;144.53;5;0.0;-299.78;\r
6;0.0;137.97;6;0.0;176.34;6;0.0;-295.99;\r
7;0.0;103.49;7;0.0;205.36;7;0.0;-287.53;\r
8;0.0;67.38;8;0.0;231.15;8;0.0;-274.53;\r
9;0.0;30.21;9;0.0;253.3;9;0.0;-257.2;\r
10;0.0;-7.44;10;0.0;271.45;10;0.0;-235.82;\r
11;0.0;-44.96;11;0.0;285.32;11;0.0;-210.72;\r
12;0.01;-81.79;12;0.01;294.69;12;0.01;-182.3;\r
13;0.01;-117.32;13;0.01;299.41;13;0.01;-151.0;\r
14;0.01;-151.0;14;0.01;299.41;14;0.01;-117.32;\r
15;0.01;-182.3;15;0.01;294.69;15;0.01;-81.79;\r
16;0.01;-210.72;16;0.01;285.32;16;0.01;-44.96;\r
17;0.01;-235.82;17;0.01;271.45;17;0.01;-7.44;\r
18;0.01;-257.2;18;0.01;253.3;18;0.01;30.21;\r
19;0.01;-274.53;19;0.01;231.15;19;0.01;67.38;\r
20;0.01;-287.53;20;0.01;205.36;20;0.01;103.49;\r
21;0.01;-295.99;21;0.01;176.34;21;0.01;137.97;\r
22;0.01;-299.78;22;0.01;144.53;22;0.01;170.27;\r
23;0.01;-298.85;23;0.01;110.44;23;0.01;199.88;\r
24;0.01;-293.2;24;0.01;74.61;24;0.01;226.34;\r
25;0.01;-282.93;25;0.01;37.6;25;0.01;249.24;\r
26;0.01;-268.2;26;0.01;0.0;26;0.01;268.2;\r
27;0.01;-249.24;27;0.01;-37.6;27;0.01;282.93;\r
28;0.01;-226.34;28;0.01;-74.61;28;0.01;293.2;\r
29;0.01;-199.88;29;0.01;-110.44;29;0.01;298.85;\r
30;0.01;-170.27;30;0.01;-144.53;30;0.01;299.78;\r
31;0.02;-137.97;31;0.02;-176.34;31;0.02;295.99;\r
32;0.02;-103.49;32;0.02;-205.36;32;0.02;287.53;\r
33;0.02;-67.38;33;0.02;-231.15;33;0.02;274.53;\r
34;0.02;-30.21;34;0.02;-253.3;34;0.02;257.2;\r
35;0.02;7.44;35;0.02;-271.45;35;0.02;235.82;\r
36;0.02;44.96;36;0.02;-285.32;36;0.02;210.72;\r
37;0.02;81.79;37;0.02;-294.69;37;0.02;182.3;\r
38;0.02;117.32;38;0.02;-299.41;38;0.02;151.0;\r
39;0.02;151.0;39;0.02;-299.41;39;0.02;117.32;\r
40;0.02;182.3;40;0.02;-294.69;40;0.02;81.79;\r
41;0.02;210.72;41;0.02;-285.32;41;0.02;44.96;\r
42;0.02;235.82;42;0.02;-271.45;42;0.02;7.44;\r
43;0.02;257.2;43;0.02;-253.3;43;0.02;-30.21;\r
44;0.02;274.53;44;0.02;-231.15;44;0.02;-67.38;\r
45;0.02;287.53;45;0.02;-205.36;45;0.02;-103.49;\r
46;0.02;295.99;46;0.02;-176.34;46;0.02;-137.97;\r
47;0.02;299.78;47;0.02;-144.53;47;0.02;-170.27;\r
48;0.02;298.85;48;0.02;-110.44;48;0.02;-199.88;\r
49;0.02;293.2;49;0.02;-74.61;49;0.02;-226.34;\r
50;0.02;282.93;50;0.02;-37.6;50;0.02;-249.24;\r
"},
{"name":"Graph_1","kind":"table","info":"","script":"2 Добавление графиков",
"data":"51;0.02;268.2;51;0.02;-0.0;51;0.02;-268.2;\r
52;0.03;249.24;52;0.03;37.6;52;0.03;-282.93;\r
53;0.03;226.34;53;0.03;74.61;53;0.03;-293.2;\r
54;0.03;199.88;54;0.03;110.44;54;0.03;-298.85;\r
55;0.03;170.27;55;0.03;144.53;55;0.03;-299.78;\r
56;0.03;137.97;56;0.03;176.34;56;0.03;-295.99;\r
57;0.03;103.49;57;0.03;205.36;57;0.03;-287.53;\r
58;0.03;67.38;58;0.03;231.15;58;0.03;-274.53;\r
59;0.03;30.21;59;0.03;253.3;59;0.03;-257.2;\r
60;0.03;-7.44;60;0.03;271.45;60;0.03;-235.82;\r
61;0.03;-44.96;61;0.03;285.32;61;0.03;-210.72;\r
62;0.03;-81.79;62;0.03;294.69;62;0.03;-182.3;\r
63;0.03;-117.32;63;0.03;299.41;63;0.03;-151.0;\r
64;0.03;-151.0;64;0.03;299.41;64;0.03;-117.32;\r
65;0.03;-182.3;65;0.03;294.69;65;0.03;-81.79;\r
66;0.03;-210.72;66;0.03;285.32;66;0.03;-44.96;\r
67;0.03;-235.82;67;0.03;271.45;67;0.03;-7.44;\r
68;0.03;-257.2;68;0.03;253.3;68;0.03;30.21;\r
69;0.03;-274.53;69;0.03;231.15;69;0.03;67.38;\r
70;0.03;-287.53;70;0.03;205.36;70;0.03;103.49;\r
71;0.04;-295.99;71;0.04;176.34;71;0.04;137.97;\r
72;0.04;-299.78;72;0.04;144.53;72;0.04;170.27;\r
73;0.04;-298.85;73;0.04;110.44;73;0.04;199.88;\r
74;0.04;-293.2;74;0.04;74.61;74;0.04;226.34;\r
75;0.04;-282.93;75;0.04;37.6;75;0.04;249.24;\r
76;0.04;-268.2;76;0.04;0.0;76;0.04;268.2;\r
77;0.04;-249.24;77;0.04;-37.6;77;0.04;282.93;\r
78;0.04;-226.34;78;0.04;-74.61;78;0.04;293.2;\r
79;0.04;-199.88;79;0.04;-110.44;79;0.04;298.85;\r
80;0.04;-170.27;80;0.04;-144.53;80;0.04;299.78;\r
81;0.04;-137.97;81;0.04;-176.34;81;0.04;295.99;\r
82;0.04;-103.49;82;0.04;-205.36;82;0.04;287.53;\r
83;0.04;-67.38;83;0.04;-231.15;83;0.04;274.53;\r
84;0.04;-30.21;84;0.04;-253.3;84;0.04;257.2;\r
85;0.04;7.44;85;0.04;-271.45;85;0.04;235.82;\r
86;0.04;44.96;86;0.04;-285.32;86;0.04;210.72;\r
87;0.04;81.79;87;0.04;-294.69;87;0.04;182.3;\r
88;0.04;117.32;88;0.04;-299.41;88;0.04;151.0;\r
89;0.04;151.0;89;0.04;-299.41;89;0.04;117.32;\r
90;0.04;182.3;90;0.04;-294.69;90;0.04;81.79;\r
91;0.04;210.72;91;0.04;-285.32;91;0.04;44.96;\r
92;0.05;235.82;92;0.05;-271.45;92;0.05;7.44;\r
93;0.05;257.2;93;0.05;-253.3;93;0.05;-30.21;\r
94;0.05;274.53;94;0.05;-231.15;94;0.05;-67.38;\r
95;0.05;287.53;95;0.05;-205.36;95;0.05;-103.49;\r
96;0.05;295.99;96;0.05;-176.34;96;0.05;-137.97;\r
97;0.05;299.78;97;0.05;-144.53;97;0.05;-170.27;\r
98;0.05;298.85;98;0.05;-110.44;98;0.05;-199.88;\r
99;0.05;293.2;99;0.05;-74.61;99;0.05;-226.34;\r
100;0.05;282.93;100;0.05;-37.6;100;0.05;-249.24;\r
"}

],
"tree":
[
{"line":"0","name":"Плагин MOKO Graph","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Приветствие","type":"script","project":"Плагин MOKO Graph","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"2 Добавление графиков","type":"script","project":"Плагин MOKO Graph","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"Status (статус)","type":"region","project":"Плагин MOKO Graph","script":"2 Добавление графиков","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"4","name":"Sinus with phase 90","type":"hesh","project":"Плагин MOKO Graph","script":"2 Добавление графиков","region":"Status (статус)","status":"passed","pcode":"5","pcount":"8"},
{"line":"5","name":"Sinus with phase 0","type":"hesh","project":"Плагин MOKO Graph","script":"2 Добавление графиков","region":"Status (статус)","status":"passed","pcode":"5","pcount":"8"},
{"line":"6","name":"Sinus with phase -90","type":"hesh","project":"Плагин MOKO Graph","script":"2 Добавление графиков","region":"Status (статус)","status":"passed","pcode":"5","pcount":"8"},
{"line":"7","name":"3 Скрытие графиков","type":"script","project":"Плагин MOKO Graph","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"4 Показ графиков","type":"script","project":"Плагин MOKO Graph","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"9","name":"5 Удаление графиков","type":"script","project":"Плагин MOKO Graph","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"10","name":"6 Завершение","type":"script","project":"Плагин MOKO Graph","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}