{
"scripts":
[
{"name":"1 Приветствие","smark":"done"},
{"name":"2 Функция Driver - set","smark":"done"},
{"name":"3 Функция Driver - get","smark":"done"},
{"name":"4 Завершение","smark":"done"}
],
"report":
[
{"name":"UserValue","kind":"string","info":"","script":"3 Функция Driver - get",
"data":"5,000000"},
{"name":"Random_values","kind":"table","info":"№#50;Случайное число#110","script":"3 Функция Driver - get",
"data":"1;8,36;\r
2;6,49;\r
3;3,64;\r
4;8,79;\r
5;9,72;\r
6;2,99;\r
7;9,14;\r
8;5,25;\r
9;3,17;\r
10;5,59;\r
"}

],
"tree":
[
{"line":"0","name":"Функция Driver","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Приветствие","type":"script","project":"Функция Driver","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"2 Функция Driver - set","type":"script","project":"Функция Driver","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"3 Функция Driver - get","type":"script","project":"Функция Driver","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"4","name":"4 Завершение","type":"script","project":"Функция Driver","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}