{
"project_name":"Функция Plugin",
"project_autosave":"true",
"project_scripts":[
{"script":"1 Приветствие.py","necessary":"false"},
{"script":"2 Функция Plugin - init.py","necessary":"false"},
{"script":"3 Функция Plugin - set.py","necessary":"false"},
{"script":"4 Функция Plugin - get.py","necessary":"false"},
{"script":"5 Функция Plugin - close.py","necessary":"false"},
{"script":"6 Завершение.py","necessary":"false"}
],
"project_libraries":[
{"script":"MOKO.py"}
],
"project_templates":[
{"script":"Отчёт.docx"}
]
}