{
"project_name":"Плагин MOKO Clicker",
"project_autosave":"true",
"project_scripts":[
{"script":"1 Приветствие.py","necessary":"false"},
{"script":"2 Плагин MOKO Clicker - init.py","necessary":"false"},
{"script":"3 Команда Screenshot.py","necessary":"false"},
{"script":"4 Команда PngPath.py","necessary":"false"},
{"script":"5 Команда PngFile.py","necessary":"false"},
{"script":"6 Завершение.py","necessary":"false"}
],
"project_libraries":[
{"script":"MOKO.py"},
{"script":"MCLK.py"}
],
"project_templates":[
{"script":"Отчёт.docx"}
]
}