{
"scripts":
[
{"name":"1 оПХБЕРЯРБХЕ","smark":"done"},
{"name":"2 оЕПБШИ ОПНЕЙР","smark":"done"},
{"name":"3 оПНЫЮМХЕ","smark":"done"}
],
"report":
[

],
"tree":
[
{"line":"0","name":"оЕПБШИ ОПНЕЙР","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 оПХБЕРЯРБХЕ","type":"script","project":"оЕПБШИ ОПНЕЙР","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"2 оЕПБШИ ОПНЕЙР","type":"script","project":"оЕПБШИ ОПНЕЙР","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"3 оПНЫЮМХЕ","type":"script","project":"оЕПБШИ ОПНЕЙР","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}