{
"scripts":
[
{"name":"1 Приветствие","smark":"done"},
{"name":"2 Функция Program - script","smark":"passed"},
{"name":"3 Функция Program - control","smark":"done"},
{"name":"4 Функция Program - project","smark":"done"},
{"name":"5 Функция Program - tree","smark":"done"},
{"name":"6 Завершение","smark":"done"}
],
"report":
[

],
"tree":
[
{"line":"0","name":"Функция Program","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Приветствие","type":"script","project":"Функция Program","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"2 Функция Program - script","type":"script","project":"Функция Program","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"3 Функция Program - control","type":"script","project":"Функция Program","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"4","name":"4 Функция Program - project","type":"script","project":"Функция Program","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"5 Функция Program - tree","type":"script","project":"Функция Program","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"6","name":"Временные данные","type":"region","project":"Функция Program","script":"5 Функция Program - tree","region":"","status":"empty","pcode":"0","pcount":"3"},
{"line":"7","name":"Дата и время","type":"hesh","project":"Функция Program","script":"5 Функция Program - tree","region":"Временные данные","status":"passed","pcode":"5","pcount":"3"},
{"line":"8","name":"6 Завершение","type":"script","project":"Функция Program","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}